{
  "name": "cms-local",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
